graphql/schema.graphql

"Article Schema, also get filtered items"

type Article {
  id: ID!
  url: String
  headline: String
  lede: String
  thumbnail: String
  category: String
  catLink: String
  images: String
  key: String
  label: String
  subject: String
  format: String
  about: String
  src_name: String
  src_url: String
  src_logo: String
  isVid: Boolean
  vidLen: String
  type: String
  tag: String
  tags: String
  author: String
  authors: String
  date: String
}

type Query {
  article(id: ID! @eq): Article @find
  articles: [Article!]! @paginate
  filtered(type: String! @eq): Article @paginate
}

